html, body
    margin: 0
    padding: 0
    outline: 0
    height: 100%
    width: 100%

    *
        box-sizing: border-box

b
    font-weight: bold

.columns
    height: 100%
    margin: 0

.btn
    &.hidden
        display: none

.bottom-line
    border-bottom: 1px solid #cccccc
    box-shadow: 0px 2px 0px #f7f7f7


#app-wrapper, #app-container, #builder-view
    height: 100%
    width: 100%
    max-width: 100%
    margin: 0
    padding: 0

#left-sidebar
    background: #333333
    width: 120px !important
    height: 100%

    .menu
        .menu-item
            padding: 10px
            &.menu-user
                a
                    border-bottom: 1px solid #797979
            &.menu-logo
                position: absolute
                bottom: 0
                a
                    border-top: 1px solid #797979

            a
                position: relative
                padding: 20px
                width: 100px
                display: inline-block
                color: #797979
                transition: all 0.3s
                &:hover
                    color: #cacaca
                &.active
                    // color: #eeeecd
                    color: #cacaca
                    &:after
                        content: ""
                        position: absolute
                        width: 20px
                        height: 20px
                        right: -20px
                        margin-top: 10px
                        // background: #eeeecd
                        background: #f7f7f7
                        transform: rotate(45deg)

                i
                    font-size: 3em
                    line-height: 100%
                    color: inherit

#content
    // background: #eeeecd
    background: #f7f7f7
    position: relative

    .content-toolbar
        .toolbar-menu
            padding: 10px
            text-align: center
            .toolbar-item
                display: inline-block
                margin-right: 6px
                background: #797979
                border-radius: 3px
                padding-bottom: 0

                a
                    display: inline-block
                    padding: 10px
                    color: #cacaca
                    transition: all 0.3s
                    &:hover
                        color: #f7f7f7
                    i
                        font-size: 1.5em
                        line-height: 100%
    .sample-element
        width: 250px
        height: 100px
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto

        background: #eeeeee
        border: 1px solid #CACACA

        .photography-wrapper
            display: inline-block
            vertical-align: middle
            height: 100px
            width: 100px
            padding: 10px 5px
            margin-left: 5px

            .photography
                height: 100%
                width: 100%
                background: #f7f7f7
                border: 1px solid #dedede
                border-radius: 6px
                padding: 5px

                i
                    font-size: 4.3em
                    line-height: 100%
        .brief-info
            display: inline-block
            vertical-align: middle
            .full-name, .dates
                margin: 0

#right-sidebar
    // background: #fefdfe
    background: #eeeeee
    border-left: 1px solid #CACACA
    .row
        height: auto !important
        &.btn-toolbar
            padding: 10px 10px 0 10px
            .buttons
                @extend .bottom-line
                padding-bottom: 10px
                .btn
                    background: #f7f7f7
                .toggle-edit
                    float: right
                    .btn
                        width: 95px
        &.personal-info
            .main-info
                padding: 10px
                .photo
                    text-align: center
                    i
                        font-size: 8em
                        line-height: 100%
                .main-stats
                    @extend .bottom-line
                    text-align: center
                    .full-name
                        margin: 0
                .info
                    @extend .bottom-line
                .family-status
                    @extend .bottom-line

                .stats
                    padding-top: 10px
                    margin-bottom: 0
                    .stat-item
                        display: inline-block
                        width: 100%
                        b
                            float: left
                            width: 200px
                        p
                            float: left
                            margin: 0
                            max-width: calc(100% - 200px)

#main
    height: 100%
    width: calc(100% - 120px) !important
    padding: 0
    margin: 0

    .row
        padding: 0
        margin: 0
        height: 100%
        max-width: 100%

@media only screen and (max-width: 768px)
    .columns
        float: left !important

    #content
        width: 100% !important
    #right-sidebar
        display: none
